{
	"name": "msdocs-django-postgresql-sample-app",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
    },
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.azure-dev",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			],
			"settings": {
				"sqltools.connections": [
					{
						"name": "Container database",
						"driver": "PostgreSQL",
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"database": "app",
						"username": "app_user",
						"password": "app_password"
					}
				],
				"python.pythonPath": "/usr/local/bin/python",
				"python.languageServer": "Pylance",
				"python.linting.enabled": true,
				"python.linting.mypyEnabled": true,
				"python.testing.pytestEnabled": true,
				"python.formatting.provider": "black",
				"python.formatting.blackArgs": [
					"--line-length=80"
				],
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
			}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8000, 5432
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
